# ComoDelivery

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/argo/comodelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argo/comodelivery/: ConfiguracoesEmpresaActivity.java  NovoProdutoEmpresaActivity.java
app/src/main/java/com/argo/comodelivery/activity/activity/: AutencicacaoActivity.java  CardapioActivity.java  ConfiguracoesUsuarioActivity.java  EmpresaActivity.java  HomeActivity.java  PedidosActivity.java  SplashActivity.java
app/src/main/java/com/argo/comodelivery/activity/activity/adapter/: AdapterEmpresa.java  AdapterPedido.java  AdapterProduto.java
app/src/main/java/com/argo/comodelivery/activity/activity/helper/: ConfiguracaoFirebase.java  UsuarioFirebase.java
app/src/main/java/com/argo/comodelivery/activity/activity/listener/: RecyclerItemClickListener.java
app/src/main/java/com/argo/comodelivery/activity/activity/model/: Empresa.java  ItensPedido.java  Pedido.java  Produto.java  Usuario.java
app/src/main/res/drawable/: bg_back.xml  bg_edit_text.xml
app/src/main/res/layout/: activity_autencicacao.xml  activity_cardapio.xml  activity_configuracoes_empresa.xml  activity_configuracoes_usuario.xml  activity_empresa.xml  activity_home.xml  activity_novo_produto_empresa.xml  activity_pedidos.xml  activity_splash.xml  adapter_empresa.xml  adapter_pedidos.xml  adapter_produto.xml  toolbar.xml
app/src/main/res/menu/: menu_cardapio.xml  menu_empresa.xml  menu_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/argo/comodelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
