plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.argo.comodelivery"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //region BIBLIOTECAS Firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation'com.google.firebase:firebase-storage'
    implementation'com.google.firebase:firebase-auth'
    //endregion

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0' // imagem em circulo

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

  //  implementation 'com.squareup.picasso:picasso:(insert latest version)'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //carregar
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'