<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfiguracoesEmpresaActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageEmpresa"
            android:layout_width="match_parent"
            android:layout_height="120dp"

            android:layout_margin="2dp"
            android:src="@drawable/ic_launcher_foreground"
            app:civ_border_color="#FFEB3B"
            app:civ_border_width="2dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="116dp" />

        <EditText
            android:id="@+id/editprodutoNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2sp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Nome Empresa "
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/editProdutoDescricao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editProdutoDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Categoria"
            android:inputType="text"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editProdutoPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Endereço"
            android:inputType="text"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editEmpresaContato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Contato : (DDD) xxxx-xxxx"
            android:inputType="text|phone"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editEmpresaTempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2sp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Tempo de entrega"
            android:inputType="datetime|time"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/editProdutoDescricao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editEmpresaTaxa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2sp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Taxa de entrega"
            android:inputType="numberDecimal"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/editProdutoDescricao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

    <Button
        android:id="@+id/buttonAcesso2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:background="@color/verdeSalvar"
        android:drawableLeft="@drawable/check"
        android:onClick="validarDadosEmpresa"
        android:padding="10dp"
        android:text="Salvar"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        android:theme="@style/botaoPadrao"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>